{
  "name": "play-scrap-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.8.1"
  }
}
